.filPink
	fill: #FC155C
.fillBlack
	fill:black
.gambleware18plusst
	fill: #231F20
.crossst0
	fill: none
	stroke: #FC155C
	stroke: inherit
	stroke-width: 9
	stroke-linecap: round
	stroke-miterlimit: 10
.closeMenu
	fill:none
	stroke: #FC155C
	stroke-width: 9
	stroke-miterlimit: 9

.halfStarst1
	fill: #A9A9A9