.navbar__button
	//border: 1px solid red
	width: 3rem
	height: 3rem
	margin-top: .5rem
.logo
	width: 110px
	//height: 3rem
	margin-top: .5rem
#logo
	#Tag
		display: none
.closeMenu
	margin-top: .5rem
	width: 3rem
	height: 3rem

.nav
	background: darken($primary, 12%)
	z-index: 9999
	height: 4rem
	line-height: 4rem
	a.startButton
		color: $white
#sidebar.floatMenu
	background: darken($primary, 20%)
	color: $white
	ul.listNav
		&> li
			width: 100%
			border-top: 1px solid darken($pink, 30%)
			padding: .8rem 0
		li:first-child
			border-top: none
		li
			font-weight: 800
			a
				color: $pink
			li
				font-weight: 400
				padding: .5rem 0
				a
					//height: 8rem
					//line-height: 2.5rem
					color: $white
.i-amphtml-sidebar-mask
	opacity: 1
	background-color: rgba(darken($primary, 20%), .8)


//@include media-breakpoint-up(xs)
//@include media-breakpoint-up(sm)
@include media-breakpoint-up(md)
	#sidebar.floatMenu
		width: 20rem
//@include media-breakpoint-up(lg)
//@include media-breakpoint-up(xl)


// google AMP
//.ampstart-headerbar+:not(amp-sidebar),.ampstart-headerbar+amp-sidebar+*
//	margin-top: 3.5rem

//amp-sidebar
//	width: 250px
//	padding-right: 10px

//.amp-sidebar-image
//	line-height: 100px
//	vertical-align:middle


//.amp-close-image
//	top: 15px
//	left: 225px
//	cursor: pointer

//#sidebar-right nav.amp-sidebar-toolbar-target-shown
//	display: none
