.description
	background: white
	color: $gray-900
	
	h1, h2, h3, h4, h5, h6
		color: lighten($pink, 0%)
	a
		color: lighten($pink, 25%)
	.col
		//border: 1px solid red
		min-height: auto


	&--dark
		background: darken($indigo, 15%)
		color: white 
		h1, h2, h3, h4, h5, h6
			color: lighten($pink, 0%)
		a
			color: lighten($pink, 25%) 
	&--light
		background: lighten($pink, 40%)
		color: $gray-900
		h1, h2, h3, h4, h5, h6
				color: $pink
	