.metas
	dt
		color: $gray-800
	dd
		color: $indigo
// @include media-breakpoint-up(xs)
// @include media-breakpoint-up(sm)
// @include media-breakpoint-up(md)

@include media-breakpoint-up(lg)
	.metas
		dl
			dt
				width: 25%
			dd
				width: 75%

//@include media-breakpoint-up(xl)