.logoColor0
	fill:#798992
.logoColor1
	fill:#FFA500

.sans
	font-family: $sans

.thead-secondary
	background: $secondary

.btn
	font-family: $sans
	text-shadow: 0px 1px rgba(black, .3)
	//font-size: 1.2rem
	color: $white
.btn.btn-primary
	color: $white

.terms-font
	font-size: .6rem
	line-height: .8rem


.hamburger
	fill: red

.closeMenuLine
	fill: $white

.star
	width: 20px
	height: 20px


.star.list-inline-item:not(:last-child)
	margin-right: 0

.company-rating-star
	display: inline-block

.footerSite
	border-top: 10px solid darken($gray-500, 0%)
	background: darken($gray-500, 22%)
	.title
		color: $secondary
	&List
		a
			color: white
			font-family: $sans
	&-row
		background: darken($gray-500, 35%)
		a
			color: $gray-500
	.copyright
		color: lighten($gray-500, 10%)

.footer--img
	.col img
		height: 25px
		display: block
	