.badge
	position: absolute
	z-index: 100
	background: $primary
	color: $white
	left: 10px
	top: 10px
	font-size: 1.2rem

.card
	position: relative
	z-index: 90

.ribbon-wrapper
	width: 85px
	height: 88px
	overflow: hidden
	position: absolute
	top: -3px
	right: -3px

.ribbon
	font: bold 15px Sans-Serif
	color: #333
	text-align: center
	-webkit-transform: rotate(45deg)
	-moz-transform:	rotate(45deg)
	-ms-transform:	 rotate(45deg)
	-o-transform:	rotate(45deg)
	position: relative
	padding: 7px 0
	left: -5px
	top: 15px
	width: 120px
	background-color: $secondary
	color: $white
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3)
	-moz-box-shadow:	0px 0px 3px rgba(0,0,0,0.3)
	box-shadow:	 0px 0px 3px rgba(0,0,0,0.3)
	z-index: 100

.ribbon-green:before, .ribbon-green:after
	content: ""
	border-top:	 3px solid #6e8900	 
	border-left:	3px solid transparent
	border-right: 3px solid transparent
	position:absolute
	bottom: -3px

.ribbon-green:before
	left: 0
.ribbon-green:after
	right: 0​