.arrow-1,.arrow-2
	fill: none
	stroke: #798992
	stroke-linecap: round
	stroke-linejoin: round
.arrow-1
	stroke-width: 7px
.arrow-2
	stroke-width: 6px

.calendar-1,.calendar-2
	fill: none
	stroke: #798992
	stroke-linejoin: round
	stroke-width: 5.88px
.calendar-2
	stroke-linecap: square

.comments-1
	fill: none
	stroke: #798992
	stroke-linejoin: round
	stroke-width: 5.88px

.date-1,.date-2
	fill: none
	stroke: #798992
	stroke-linejoin: round

.date-1
	stroke-linecap: round
	stroke-width: 6px
.date-2
	stroke-width: 5.88px

.tags-1
	fill: none
	stroke: #798992
	stroke-linejoin: round
	stroke-width: 5.88px
.user-1
	fill: none
	stroke: #798992
	stroke-linejoin: round
	stroke-width: 5.88px