.top
	&--head
		background: $primary
		font-family: $sans
		color: $white
	.title-bingo
		color: $gray-500
	.line
		border-bottom: 1px solid red
	
	.btn
		width: 8rem

	&--colorBlue
		border: 1px solid $blue
		.top--head
			background: $blue
		.btn-primary
			background: $blue
			border-color: darken($blue, 10%)
		.btn-outline-primary
			color: $blue
			border-color: $blue
			&:focus, &:hover, &:active, &:not([disabled]):not(.disabled):active
				background: white
				color: $blue
		.line
			border-bottom: 1px solid $blue

	&--primary
		border: 1px solid $primary
		.top--head
			background: $primary
		.btn-primary
			background: $primary
			border-color: darken($primary, 10%)
		.btn-outline-primary
			border-color: $primary
			color: $primary
			&:focus, &:hover, &:active, &:not([disabled]):not(.disabled):active
				background: white
				color: $primary
		.line
			border-bottom: 1px solid $primary